KrestikiNoloki/MainWindow.xaml

<Window x:Class="KrestikiNoloki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrestikiNoloki"
        mc:Ignorable="d"
        Title="Крестики-нолики, две Миланы в доомике" Height="290" Width="200">
    <Grid x:Name="mainBox" Background="#FFFFDCDC">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="WinText" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Foreground="#FF770404">Крестики нолики</TextBlock>
        <Button x:Name="Butto_1" Grid.Column="0" Grid.Row="1" BorderBrush="#FFF7B7B7" Background="#FFF1BBBB" Click="Butto_Click" FontSize="36" TextBlock.TextAlignment="Center" FontFamily="Comic Sans MS" FontStretch="Normal" FontWeight="Bold" IsEnabled="False"/>
        <Button x:Name="Butto_2" Grid.Column="0" Grid.Row="2" Background="#FFF1BBBB" BorderBrush="{x:Null}" IsEnabled="False" Click="Butto_Click" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Button x:Name="Butto_3" Grid.Column="0" Grid.Row="3" Background="#FFF1BBBB" BorderBrush="{x:Null}" IsEnabled="False" Click="Butto_Click" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Button x:Name="Butto_4" Grid.Column="1" Grid.Row="1" BorderBrush="{x:Null}" Background="#FFF1BBBB" IsEnabled="False" Click="Butto_Click" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Button x:Name="Butto_5" Grid.Column="1" Grid.Row="2" Background="#FFF1BBBB" BorderBrush="{x:Null}" IsEnabled="False" Click="Butto_Click" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Button x:Name="Butto_6" Grid.Column="1" Grid.Row="3" Background="#FFF1BBBB" BorderBrush="{x:Null}" IsEnabled="False" Click="Butto_Click" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Button x:Name="Butto_7" Grid.Column="2" Grid.Row="1" BorderBrush="{x:Null}" Background="#FFF1BBBB" IsEnabled="False" Click="Butto_Click" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Button x:Name="Butto_8" Grid.Column="2" Grid.Row="2" BorderBrush="{x:Null}" Background="#FFF1BBBB" IsEnabled="False" Click="Butto_Click" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Button x:Name="Butto_9" Grid.Column="2" Grid.Row="3" BorderBrush="{x:Null}" Background="#FFF1BBBB" Click="Butto_Click" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold" IsEnabled="False"/>
        <Button x:Name="Butto_Start" Content="Начать игру" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Background="#FFB51D1D" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" BorderBrush="#FF610F0F" Click="Butto_Start_Click" Foreground="#FF4E2A2A"/>

    </Grid>
</Window>
